<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>ORBITZ</h1>
            <nav>
                <ul class="navLink">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Explore">Explore</a></li>
                    <li><a href="#ownCourse">Add Your Course</a></li>
                    <li><a href="#Login">Login</a></li>

                </ul>
            </nav>

        </header>
    </div>

    <div class="middle">
        <div class="tagline-content">
            <h2>Don't lose Hope In The Empty Space Of Internet
                <br>
                Get Your Orbit Fixed With Orbitz.io
            </h2>
            <button type="button" class="btn btn-outline-start btn btn-lg"> Get Started ➜</button>
        </div>

        <img src="images/image1.gif" class="tag-image" alt="">


    </div>



</body>

</html>